SOLVER TYPE= FFEPlus (PCG Iterative Solver)
Number of Equations (NEQ)=53670
Number of Nodal points (NUMNP)=18277
Number of Pseudo nodes (NUMPS)=1
Number of Elements (NUME)=8971
Number of Pseudo Elements (NUMP)=1
SOLUTION TIME LOG
Time for Input Data Transfer from Database =0.982000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.009000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =1.404000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.422000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.037000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.011000
TOTAL SOLUTION TIME (TOT_TIME)=2.869000
