Partlist exported from C:/Users/janae/Documents/EAGLE/projects/M3 Robotics/DOE PCB/DOE PCB Schematics.sch at 7/16/2020 6:38 PM

Qty Value        Device             Package               Parts                                                                                                                 Description                                         PARTNUMBER POPULARITY PROD_ID   
4                1,6/0,8            1,6/0,8               PAD1, PAD2, PAD3, PAD4                                                                                                THROUGH-HOLE PAD                                               15                   
1                M02PTH             1X02                  JP5                                                                                                                   Header 2                                                                            
1                M03SCREW           SCREWTERMINAL-3.5MM-3 J2                                                                                                                    Header 3                                                                  CONN-08288
1   0.1uF        CAP0603-CAP        0603-CAP              C3                                                                                                                    Capacitor                                                                           
1   100uF        CAP_POL7343        EIA7343               C1                                                                                                                    Capacitor Polarized                                                                 
1   10uF         CAP_POL1206        EIA3216               C2                                                                                                                    Capacitor Polarized                                                                 
1   1N4001       DIODESMA-TYLERALT1 SMA-DIODE-TYLERALT1   D1                                                                                                                    Diode                                                                               
1   330          RESISTOR0603-RES   0603-RES              R4                                                                                                                    Resistor                                                                            
1   ARDUINO_MINI ARDUINO_MINI       ARDUINO_MINI          U$1                                                                                                                   Arduino Pro Mini footprint                                                          
1   LM317MBSTT3  LM317MBSTT3        SOT223                IC1                                                                                                                   500 mA Adjustable Output Positive Voltage Regulator LM317                           
21  M01PTH       M01PTH             1X01                  JP2, JP3, JP4, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20, JP21, JP22, JP23 Header 1                                                                            
1   On/Off       AYZ0202            AYZ0202               S1                                                                                                                    SPDT Slide Switch                                                                   
1   PTCSMD-W     PTCSMD-W           PTC-1206-WIDE         F1                                                                                                                    Resettable Fuse PTC                                                                 
1   Power        LED1206            LED-1206              LED2                                                                                                                                                                                                      
4   STAND-OFF    STAND-OFF          STAND-OFF             U$3, U$4, U$5, U$7                                                                                                    Stand Off                                                                           
