EAGLE AutoRouter Statistics:

Job           : C:/Users/janae/Documents/EAGLE/projects/M3 Robotics/DOE PCB/DOE PCB Schematics.brd

Start at      : 20:23:39 (3/1/2020)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    47   predefined:  46 ( 6 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.9 %

Final             : 
